fieldset {
    text-align: left;
    margin: 0 auto;
    border: 2px solid #ffdd00;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.62);
    max-width: 1000px;
}

.quiz-container {
    background-color: #05a89d;
    border: 4px solid #ffdd00;
    padding: 10px;
    max-width: 1200px;
    margin: 50px auto;
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.question {
    height: 500px;
    min-height: 500px;
    overflow: auto;
}

.question-image {
    float: right;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 100px;
    max-width: 350px;
    border: 2px solid #333;
    border-radius: 5px;
    height: 250px;
}

#bottomBar {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-column-gap: 5px;
}

#bottomBar input[type="button"] {
    background-color: #021c50;
    border: 1px solid #000000;
    color: white;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 20px;
    margin-right: 5px;
    font-family: 'Lato', sans-serif;
    text-shadow: 2px 2px #000000;
}

#bottomBar input[type="button"]:hover {
    background-color: #4d8b96;
    transition: 0.3s;
    padding-top: 18px;
    box-shadow: 0 5px 5px -3px #000000;
}

#bottomBar div {
    padding: 10px;
}

.result {
    background-color: #000000;
    border: 4px solid #ffdd00;
    padding: 50px;
    text-align: center;
    max-width: 800px;
    margin: 50px auto;
    width: 90%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

#progress {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 15px;
}

#progress div {
    background-color: #9f9f9f;
    min-width: 30px;
    min-height: 30px;
    padding: 5px;
    border-style: double;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

.resultIMG {
    width:20%;
    height: auto;
    margin-left: 30%;
}

#resultList {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    flex-direction: column;
    align-items: center;
    margin-inline: 10%;

}

ul li {
    list-style: none;
    background-color: rgb(21, 197, 250);
    padding: 10%;
    margin: 5%;
    border-radius: 20px;
    border-style: dotted;
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}